FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL=http://localhost:4000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fiteca_db?schema=public"
REACT_APP_ORIGIN="https://fiteca.netlify.app"
REACT_APP_API_ORIGIN="http://localhost:4000"
