FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL=https://fiteca-app.onrender.com
DATABASE_URL="postgresql://postgres:postgres@fiteca-db-2.cvoyys0saeor.us-east-2.rds.amazonaws.com:5432/fiteca_db?schema=public"
REACT_APP_ORIGIN="https://fiteca.netlify.app"
REACT_APP_API_ORIGIN="https://fiteca-app.onrender.com"
SERVER_PORT=4000
APP_PORT=8000
