FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL=https://fiteca-app.onrender.com
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMWFmN2M1NzQtYzk3Yi00ZjI0LWJiZGQtYjM4NjA0MzkzOTQwIiwidGVuYW50X2lkIjoiNDgxMmY3MzIyYTY5MjdkOTY0NDMwYTJkYWEyYTExOTYyNWZjOWQ0NThkNTY1YjI3MDZhNDIyYWZhZDgyM2VhZSIsImludGVybmFsX3NlY3JldCI6IjAxMjBkZDIyLTVjNmQtNGRiOS1hNjdlLTc5NmM4MDc4ZWMwMCJ9.goItljJntMpIiZb5vTmgNlJUpVQJO--tXkWjUvVmnPI"
REACT_APP_ORIGIN="https://fiteca.netlify.app"
REACT_APP_API_ORIGIN="https://fiteca-app.onrender.com"
SERVER_PORT=4000
APP_PORT=8000
